<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta property="og:image" content="/images/basil-background.jpg">
		<meta property='og:title' content='Basil Varghese | Portfolio'/>
		<meta property='og:description' content='A portfolio of my work and background'/>
		<meta property='og:url' content=''/>

		<title>Basil Varghese | Portfolio </title>
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<meta name="keywords" content="">
		<meta name="description" content="">
        <meta name="author" content="templatemo">

        <!-- 
        Lavish HTML CSS Template
        https://templatemo.com/tm-458-lavish
        -->
        
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- animate -->
		<link rel="stylesheet" href="css/animate.min.css">
		<!-- bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- font-awesome -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- google font -->
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700,800' rel='stylesheet' type='text/css'>
		<!-- fullpage -->
		<link rel="stylesheet" href="css/jquery.fullPage.css">
		<!-- custom -->
		<link rel="stylesheet" href="css/templatemo-style.css">


	</head>
	<body>

	<div id="fullpage">

		<!-- start home -->
		<div id="home" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-2"></div>
					<div class="col-md-8 wow fadeIn" data-wow-delay="0.9s">
						<h3></h3>
						<h1>Basil Varghese</h1>
						<h2 class="rotate">DATA SCIENTIST, MACHINE LEARNING ENGINEER , PROBLEM SOLVER , OUT OF THE BOX THINKER</h2>
						<p style="color:ghostwhite">Hello There ! </p>
						<p style="color:ghostwhite">I am an MS in Data Science graduate student with a passion for taking on challenging problems by harnessing the power of machine learning and statistical analysis. With over three years of experience working as a Data Scientist, I bring together an amalgamation of Technical prowess and Business Acumen. </p>
						<h3></h3>
						<ul class="social-icon">
							<li><a href="https://www.linkedin.com/in/bkvarghese/" class="fa fa-linkedin fa-2x"></a></li>
							<li><a href="https://github.com/BasilKVarghese" class="fa fa-github fa-2x"></a></li>
						</ul>
						<a href="#about" class="btn btn-default smoothScroll wow fadeInUp" data-wow-delay="1s">Tell me more</a>
					</div>
					<div class="col-md-2"></div>
				</div>
			</div>
		</div>
		<!-- end home -->

		<!-- start about -->
		<div id="about" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-xs-11 wow fadeInLeft" data-wow-delay="0.9s">
						<h2></h2>
						<h2>WHO AM I </h2>
						<p><b>Always keep learning</b></p>
						<p>I have always been passionate about <b>problem solving</b> and I find joy in coming up with simple solutions to the toughest of problems. I'm open to new challenges and am bold enough to say <i>"I don't know" </i>  because only then will I try to learn something new. </p>
						<p>I am currently pursuing an <b>MS in Data Science </b> at Northeastern University. During my 3 years of experience working as a <b>Decision Scientist</b>, I have been solving business problems for Fortune 500 companies and have witnessed the journey from problem scoping to the final deliverable. My strong communication skills, organizing abilities, along with my experience of working on multi-cultural teams make me a great leader and team player.</p>
						<p>I am working towards expanding my arsenal of skills to include Big Data technologies (Hadoop, spark, scala), MLOps and Explainable AI during my stint at Northeastern. I am looking to connect and collaborate with like-minded individuals and organizations, to innovate, learn and collaborate. I am also on the lookout for Summer/Fall 2022 co-ops or internships, so please reach out if you're looking to hire.</p>
					</div>
					<div class="col-md-6 col-xs-11 wow fadeInRight" data-wow-delay="0.9s">
						<h2>MY TOP SKILLS</h2>
						<span class="text-top"><b>Python&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><small>(NumPy, Pandas, Scikit-learn, TensorFlow, Keras, PyTorch)</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div>
							</div>
						<span><b>R&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><small>(dpylr, Rshiny)</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
							</div>
						<span><b>SQL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><small>(Joins, Common Table Expressions, Subqueries, SQL optimization)</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
							</div>
						<span><b>Predictive Modelling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><small>(Regression, Classification, Clustering)</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div>
							</div>
						<span><b>Data Science&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><small>(EDA, Feature Selection & Engineering, Hyperparameter Tuning)</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div>
							</div>
						<span><b>Machine Learning&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><small>(XGBoost, SVM, KNN, Linear Models, Bayesian Models)</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div>
							</div>
						<span><b>Deep Learning&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><small>(CNN, RNN, LSTM, GRU, AutoEncoder, Transformers)</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div>
							</div>

						<span><b>AI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b> <small>(Adversarial Search, Reinforcement Learning, Hidden Markov Models) </small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
							</div>

						<span><b>CV and NLP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><small>(OpenCV, YOLO, Summarization, Huggingface)</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div>
							</div>

						<span><b>Statistics&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><small>(Hypothesis Testing, Statistical Inference, Bayesian Inference)</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div>
							</div>

						<span><b>Data Visualization&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><small>(Seaborn, Matplotlib, RShiny, Tableau, Power BI)</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
							</div>
						<span><b>Microsoft Azure&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><small>(Databricks, Data Factory, DevOps)</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div>
							</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end about -->

		<!-- start work -->
		<div id="work" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 wow bounce">
						<h2>MY BACKGROUND</h2>
					</div>
                </div>  
                
                <div class="row">
					<div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-object media-left">
								<i class="fa fa-graduation-cap"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Bachelor of Technology in Computer Science Engineering</h3>
								<h4>VIT University, Vellore, India</h4>
								<p>Jul 2014 - May 2018 </p>
								<p><b>Relevant coursework :</b></p>
								<p>Data Structures & Algorithms, Agent Based Intelligent Systems, Linear Algebra, Probability and Statistics, Data Warehousing and Data Mining </p>
							</div>
						</div>
					</div>



                    
					<div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-object media-left">
								<i class="fa fa-briefcase"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading"> Decision Scientist</h3>
								<h4>Mu Sigma Analytics, Bengaluru, India</h4>
								<p>Enabled the digital transformation of a leading global aluminum manufacturer by transforming their manufacturing process using Machine Learning and Visualization tools hence enabling data driven decision-making to increase manufacturing efficiency.</p>
								<p>Led the deployment of over 20 machine learning models through Azure CI/CD pipeline leveraging Azure Databricks for job scheduling and Azure Synapse Analytics.</p>
							</div>
						</div>
					</div>


					<div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-object media-left">
								<i class="fa fa-institution"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Master of Science in Data Science</h3>
								<h4>Northeastern University, Boston, USA</h4>
								<p>Sep 2021 - May 2023 (Expected graduation)</p>
								<p><b>Relevant Coursework:</b> </p>
								<p>Algorithms, Natural Language Processing, Supervised Machine Learning, Foundations of Artificial Intelligence, Data management and processing</p>
							</div>
						</div>
					</div>

				</div>
				<div class="row">
					<div class="col-md-5"></div>
					<div class="col-md-2 wow fadeIn vertical-center" data-wow-delay="0.9s">
						<h3></h3>
						<a href="images/BasilKVarghese_Resume2022.pdf" download="images/BasilKVarghese_Resume2022.pdf" class="btn btn-default smoothScroll wow fadeInUp" data-wow-delay="1s">Download my Resume</a>
					</div>
					<div class="col-md-2"></div>
				</div>

			</div>

		</div>
		<!-- end work -->



		<!-- start portfolio -->
		<div id="portfolio" class="section">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="wow bounce">MY WORK</h2>
				</div>

				<div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="portfolio-thumb">
						<img src="images/portfolio-img1.jpg" class="img-responsive" alt="portfolio img">
							<div class="portfolio-overlay">
								<h3><a style="text-decorations:none; color:inherit;" href="https://github.com/BasilKVarghese/Parkinsons-Diesease-Prediction">Parkinsons Disease Prediction</a></h3>
								<h5>Python, SVM, XGBoost, Neural Networks</h5>
							</div>
					</div>
				</div>
				<div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="portfolio-thumb">
						<img src="images/portfolio-img2.jpg" class="img-responsive" alt="portfolio img">
							<div class="portfolio-overlay">
								<h3><a style="text-decorations:none; color:inherit;" href="https://github.com/BasilKVarghese/TimeSeriesSalesForecasting">Sales Forecasting using Time Series Models</a></h3>
								<h5>Time Series, Regression, XGBoost</h5>
							</div>
					</div>
				</div>
				<div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="portfolio-thumb">
						<img src="images/portfolio-img3.jpg" class="img-responsive" alt="portfolio img">
							<div class="portfolio-overlay">
								<h3><a style="text-decorations:none; color:inherit;" href="https://github.com/BasilKVarghese/ModelComparisonCIFAR-10">Comparison of Deep Learning models with CIFAR-10 dataset</a></h3>
								<h5>Convolutional Neural Networks, Tensorflow</h5>
							</div>
					</div>
				</div>
				<div class="col-md-6 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="portfolio-thumb">
						<img src="images/portfolio-img4.jpg" class="img-responsive" alt="portfolio img">
							<div class="portfolio-overlay">
								<h3 style="padding-top:60px;"><a style="text-decorations:none; color:inherit; " href="https://github.com/BasilKVarghese/NetflixMovieClassification">Netflix Movie Classification</a></h3>
								<h5>Python, SVM, XGBoost, Neural Networks</h5>
							</div>
					</div>
				</div>
				<div class="col-md-6 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="portfolio-thumb">
						<img src="images/portfolio-img5.jpg" class="img-responsive" alt="portfolio img">
							<div class="portfolio-overlay">
								<h3 style="padding-top:60px;"><a style="text-decorations:none; color:inherit; " href="https://github.com/BasilKVarghese/AI_Dots-BoxesGame">Dots and Boxes game using AI Agent</a></h3>
								<h5>AI, Adversarial Search,Expectimax, Monte Carlo tree search </h5>
							</div>
					</div>
				</div>

			</div>
		</div>


	</div>
	<!-- end portfolio -->

		<!-- start contact -->
		<div id="contact" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-8 wow fadeInUp" data-wow-delay="0.6s">
						<address>
							<p class="contact-title">CONTACT ME</p>
							<p>I'm currently looking out for co-ops or internships starting Summer/Fall 2022 in the field of Data Science/Machine Learning/Artificial Intelligence.</p>
							<p>Please reach out to me if you're hiring, have any questions or just want to collaborate!</p>
							<h3></h3>
							<p><i class="fa fa-phone"></i> (617) 480 1870</p>
							<p><i class="fa fa-map-marker"></i> Boston, Massachusetts</p>
							<p><i class="fa fa-envelope-o"></i> <a style="text-decoration:none; color:inherit;" href="mailto:varghese.b@northeastern.edu">varghese.b@northeastern.edu </a></p>
							<p><i class="fa fa-envelope-o"></i> <a style="text-decoration:none; color:inherit;" href="mailto:varghese.k.basil@gmail.com">varghese.k.basil@gmail.com </a></p>
						</address>
					</div>
					<div class="col-md-1 col-sm-1"></div>
				</div>
			</div>
		</div>
		<!-- end contact -->

		<!-- start footer -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12 wow fadeIn" data-wow-delay="0.9s">
						<p>Copyright &copy; 2022 Basil K Varghese | varghese.k.basil@gmail.com </p>
                        

					</div>
				</div>
			</div>
		</footer>
		<!-- end footer -->

	</div>

		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- fullpage -->
		<script src="js/jquery.fullPage.js"></script>
		<!-- smoothScroll -->
		<script src="js/smoothscroll.js"></script>
		<!-- wow -->
		<script src="js/wow.min.js"></script>
		<!-- text rotater -->
		<script src="js/jquery.simple-text-rotator.js"></script>
		<!-- custom -->
		<script src="js/custom.js"></script>

	</body>
</html>
